<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:background="@color/c2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select theme color"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">



        <Button
            android:id="@+id/butto3"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c3"
            android:layout_height="60dp"
            android:text="Button" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c4"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c5"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c6"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c7"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c8"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c9"
            android:layout_height="60dp"
            android:text="Button" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c10"
            android:layout_height="60dp"
            android:text="Button" />
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:backgroundTint="@color/c11"
            android:layout_height="60dp"
            android:text="Button" />


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>